# flutter_email_sender

./: .gitignore  .nvim.lua  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  build.gradle.kts  gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/sidlatau/flutteremailsender/: FlutterEmailSenderFileProvider.kt  FlutterEmailSenderPlugin.kt
android/src/main/res/xml/: shared_file_paths.xml
example/: .flutter-plugins-dependencies  .gitignore  .metadata  README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/sidlatau/flutteremailsenderexample/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
example/test/: widget_test.dart
ios/: flutter_email_sender.podspec
ios/Classes/: FlutterEmailSenderPlugin.h  FlutterEmailSenderPlugin.m  SwiftFlutterEmailSenderPlugin.swift
ios/flutter_email_sender/: Package.swift
ios/flutter_email_sender/Sources/flutter_email_sender/: FlutterEmailSenderPlugin.swift
lib/: flutter_email_sender.dart  mailer_response.dart
macos/: flutter_email_sender.podspec
macos/Classes/: FlutterEmailSenderPlugin.swift
macos/flutter_email_sender/: Package.swift
